# TunisiaNetTestngDocker

./: Grouping.xml  Testng.xml  pom.xml
.github/workflows/: maven.yml
allure-results/: 050546b4-a357-4a66-8d59-39f75cdc9fee-container.json  0d51e6dd-aaab-415a-b916-c119540dfc97-container.json  11645513-79ed-4e0b-86d2-4796fc51e85f-result.json  11871568-ee67-4b83-b4aa-a0bae30ec8ee-result.json  127be37e-4e2e-447e-9c77-15a812b837df-container.json  1bbe7382-0ed0-4b83-a84c-41f2d01986c4-container.json  1d4951d5-1b6c-4bfa-ab6d-e19b03df4812-container.json  1f1e1ecc-b11d-44b4-8113-abc1d3b4b936-result.json  2d46ae23-71a7-48fa-96bd-c1dfc26d606b-result.json  315357d8-d21b-4e41-9229-42159e68f075-container.json  4faa699f-a828-48cc-a1e3-cba4d5cce968-container.json  57b84083-b842-43e0-b955-ebe1f40828bd-container.json  5f674bb7-c918-442f-bf84-88d810dba8c6-container.json  5ffe225c-e83a-448e-bdaf-e03337f1607c-container.json  63e542d3-04cd-4787-9760-34acf68f303c-container.json  6dd8d840-8b36-4bef-a397-e60bfca4441c-container.json  73ae6acf-db04-4339-9230-bd82d92b9a6e-container.json  7babb664-9035-4198-9915-0eee9d23ea6c-container.json  87253d71-af37-4897-9b8f-e255f6f2d795-container.json  963a0935-6195-49c3-9cd8-d1a6c19e8751-container.json  9939a99d-c510-4108-b923-44e69bcfc3d2-result.json  99da1922-941a-44ab-8f99-2901d24bc268-result.json  9bf4c317-eb61-41e5-aff0-b05086259ac7-container.json  a960a4c8-f0e8-467a-b023-552ea28a9ceb-result.json  ae2204da-1964-4e71-b08e-f5b399b1625e-container.json  b0fc892e-768a-4548-8d80-ce23f6b54e12-container.json  b6c40b15-4af2-41a4-9844-3581f2e44877-container.json  b87b4e1e-515f-4d25-b4c1-21bf99cb89b1-result.json  ba326c3e-824d-408b-b662-f61925d84eaf-result.json  bceb0ff5-6438-4eb1-a0c0-c382a345fa7c-container.json  bf98e52b-9a5a-40e5-849d-fb22ffa41740-container.json  c763c879-a067-476d-9d17-a12a28eb35ca-container.json  c94a34b0-270d-4c9a-9e5f-543b14b5a40d-container.json  c957b380-6533-4600-8d2b-c5b9b5a7e4ff-container.json  cf0d9cb2-a9ec-497f-9e32-b75eda562eb3-container.json  d29bd4f1-14b5-4f3d-ba59-2168f2acdb6c-result.json  d933bf93-dc78-4be6-846d-ca8017ad3bac-container.json  db1c7cdd-efb9-4365-91c1-30514c0781f3-container.json  dc58bffd-07fb-449b-a852-b83b7baf8791-result.json  e55163df-50e8-4964-9cc6-b4ba53e9a539-result.json  (+7 more)
reports/: TestReport-2025.02.28.15.59.55.html  TestReport-2025.02.28.16.13.17.html  TestReport-2025.02.28.16.14.52.html  TestReport-2025.02.28.16.18.10.html  TestReport-2025.02.28.16.28.05.html  TestReport-2025.02.28.16.35.45.html  TestReport-2025.02.28.17.05.24.html  TestReport-2025.02.28.18.10.10.html  TestReport-2025.02.28.18.28.50.html  TestReport-2025.02.28.18.29.36.html  TestReport-2025.02.28.18.33.26.html  TestReport-2025.03.01.13.40.54.html
src/test/java/Locators/: Login_Locators.java  Registration_Locators.java
src/test/java/Page_Objects/: Base.java  Login_Page.java  Registration_Page.java  User_Page.java
src/test/java/Test_Cases/: TC001_Registration.java  TC002_Login.java
src/test/java/Utilities/: ExtentReportManager.java
src/test/resources/: local__config.Properties  log4j2.xml  prod__config.Properties
